\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{rlester@stanford.edu}{Rebecca Lester\corref {cor1}}
\emailauthor{molbert@london.edu}{Marcel Olbert}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\babel@aux{english}{}
\Newlabel{stanford}{a}
\Newlabel{lbs}{b}
\citation{leuz2016economics}
\citation{hanlon_review_2010}
\citation{bond2012real,roychowdhury2019effects}
\citation{mcvay2006earnings,zang2012evidence}
\citation{wilde2018perspectives}
\citation{heckemeyer_multinationals_2017}
\citation{dharmapala_profit_2019}
\citation{Graham2012}
\citation{HanlonHeitzman2022}
\citation{muller2020determinants}
\citation{hoopes2022taxdisclosure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{hall1967tax}
\citation{scholeswolfson1992}
\citation{hall1967tax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research on the Real Effects of Taxation in Top-Tier Academic Journals}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publications}{{1}{4}{Research on the Real Effects of Taxation in Top-Tier Academic Journals}{figure.caption.1}{}}
\citation{hanlon_review_2010}
\citation{jacob2022review}
\citation{williams2021real,goldman2022fasb}
\citation{Coles2022}
\citation{Rauter2020,jacobwentland2022real}
\citation{dyreng2009using,Bethmann2018,blouin2023double}
\citation{Dobridge2021,Bethmann2018}
\citation{edgerton2010investment}
\citation{Arena2015,Amberger2021}
\citation{liu2020wheredoes}
\citation{desimone2022realeffects}
\citation{nessa2023effect}
\newlabel{scope_papers}{{4}{5}{}{Hfootnote.4}{}}
\citation{kanodia2007real,kanodia2016real}
\citation{kanodia2007real}
\citation{Graham2014,Hanlon2021financialaccountingfromtaxreforms,gaertner2025investor}
\citation{Hanlon2021financialaccountingfromtaxreforms}
\citation{Blouin2010,graham2017tax,Dyreng2017,slemrod2017does,edwards2020capital,gaertner2025investor}
\citation{maydew2001empirical,hanlon_review_2010}
\citation{jacob2019consumption}
\citation{Huang2020}
\citation{akcigit2022taxation}
\citation{Blouin2010,gomezolbert2023}
\citation{gaertner2020making,Dyreng2023effectustax,lynch2023earnings}
\citation{chodorow2023tax}
\citation{kelley2023just}
\citation{hall1967tax}
\citation{hall1967tax}
\citation{hall1967tax}
\citation{hall1967tax}
\citation{zwick2017tax}
\citation{alvarez1998tax}
\citation{mumtaz2018policy}
\citation{scholes1990tax,scholes1992firms}
\citation{scholeswolfson1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Conceptual Framework}{10}{section.2}\protected@file@percent }
\newlabel{section:theory}{{2}{10}{Theory and Conceptual Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Neoclassical Theory of Taxes and Corporate Investment}{10}{subsection.2.1}\protected@file@percent }
\newlabel{section:framework_basic}{{2.1}{10}{Basic Neoclassical Theory of Taxes and Corporate Investment}{subsection.2.1}{}}
\newlabel{equ_theory_coc_maindraft}{{1}{10}{Basic Neoclassical Theory of Taxes and Corporate Investment}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Basic Theory and Implications for Empirical Research}{10}{subsection.2.2}\protected@file@percent }
\newlabel{section:framework_limitations}{{2.2}{10}{Limitations of Basic Theory and Implications for Empirical Research}{subsection.2.2}{}}
\citation{scholeswolfson1992}
\citation{Schwab2022}
\citation{hall1967tax}
\citation{scholeswolfson1992}
\citation{domar1953case}
\citation{zwick2017tax}
\citation{edwards2016trapped,hanlon2014effect}
\citation{graham2017tax}
\citation{winter2024incidence,dyreng2022tax}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Neoclassical Theory of Taxes and Corporate Investment}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework_basic}{{2}{11}{Basic Neoclassical Theory of Taxes and Corporate Investment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Framework for the Review and Suggestions for Future Research}{12}{subsection.2.3}\protected@file@percent }
\newlabel{section:framework_extended}{{2.3}{12}{Framework for the Review and Suggestions for Future Research}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework for the Literature Review: Tax Policies and Firm Responses}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:framework_extended}{{3}{13}{Framework for the Literature Review: Tax Policies and Firm Responses}{figure.caption.3}{}}
\citation{allingham1972income,sandmo1974note}
\citation{allingham1972income}
\citation{sandmo1974note}
\citation{hassan2019firm,gallemore2024tax}
\citation{Pindyck1988,bloom2009impact,bloom2014fluctuations}
\citation{muller2020determinants}
\citation{hoopes2022taxdisclosure}
\citation{hoopes2022taxdisclosure}
\citation{Rao2016}
\citation{Domar1944}
\citation{goolsbee1998investment}
\citation{harberger1962incidence,Clausing2013,suarez2016benefits}
\citation{scholes1992firms,maydew1997tax}
\citation{Slemrod1992}
\citation{Hanlon2021financialaccountingfromtaxreforms,roychowdhury2019effects}
\citation{kanodia2007real,zang2012evidence}
\citation{hall1967tax}
\citation{scholeswolfson1992}
\citation{Hanlon2021financialaccountingfromtaxreforms}
\citation{Graham2012}
\citation{edwards2016trapped,Hanlon2015repatriation}
\citation{graham2017tax}
\citation{gallemore2024tax}
\citation{hall1967tax}
\citation{hassett2002tax,house2008temporary,deMooij2008,jacob2022review}
\citation{zwick2017tax}
\citation{cooper2006nature,chen2022tax,Guceri2021,QipingZwick2024}
\citation{Green2022}
\citation{Dobridge2021}
\citation{Guenther2020}
\citation{Bethmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investment Levels and Location in Response to Taxation}{16}{section.3}\protected@file@percent }
\newlabel{section:investment}{{3}{16}{Investment Levels and Location in Response to Taxation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corporate Investment and Taxation}{16}{subsection.3.1}\protected@file@percent }
\newlabel{section:firmsreal_investment}{{3.1}{16}{Corporate Investment and Taxation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Capital Expenditures (Capex)}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{section:capex}{{3.1.1}{16}{Capital Expenditures (Capex)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Underpinnings and Overview}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifying the Investment Response to Realized Tax Savings}{16}{section*.5}\protected@file@percent }
\citation{Bethmann2018}
\citation{Dobridge2021}
\citation{Bethmann2018}
\citation{Dobridge2021}
\citation{scholeswolfson1992}
\citation{scholes1992firms,Slemrod1992}
\@writefile{toc}{\contentsline {paragraph}{Examination of Reporting and Real Responses}{17}{section*.6}\protected@file@percent }
\citation{Lester2019}
\citation{Slemrod1992}
\citation{Coles2022}
\citation{saez2010taxpayers}
\citation{Coles2022}
\citation{maydew1997tax}
\citation{scholeswolfson1992}
\citation{chetty2010dividend}
\citation{yagan2015capital,Becker2013,Chay2023}
\citation{Chay2023}
\citation{blouin2017measuring}
\citation{yagan2015capital}
\newlabel{section:firmsreal_investment_nonincometax}{{3.1.1}{19}{Capex and Non-Corporate Income Tax Policies}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Capex and Non-Corporate Income Tax Policies}{19}{section*.7}\protected@file@percent }
\citation{jacob2019consumption}
\citation{jacob2022pit}
\citation{jacob2019consumption}
\citation{jacob2022pit}
\citation{arrow1972economic,romer1990endogenous,glaeser2024review}
\citation{Merrill2016,evers2015intellectual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Innovation }{20}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{section:firmsreal_innovation}{{3.1.2}{20}{Innovation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Underpinnings and Overview}{20}{section*.8}\protected@file@percent }
\citation{hall1967tax}
\citation{Rao2016}
\citation{hall1967tax}
\citation{akcigit2022taxation,Rao2016,Guceri2019,agrawal2020taxcredits,berger1993explicit,klassen2004cross,Finley2015rdtaxcredit}
\citation{bradley2015cross}
\citation{chen2023effect}
\citation{Bradley2021}
\citation{bornemann2023effect}
\citation{Hepfer2025}
\citation{williams2021real}
\citation{Hepfer2025}
\citation{williams2021real}
\citation{goldman2022fasb,goldman2023noninnovative}
\citation{Towery2017}
\citation{cowx2022investment}
\citation{Huang2020,cowx2022investment}
\citation{cowx2022investment}
\citation{cowx2022investment}
\citation{Samuel2022}
\@writefile{toc}{\contentsline {paragraph}{Benefits and Costs of Public Disclosure of R\&D Credits}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Information Frictions Related to Innovation Tax Incentives}{22}{section*.10}\protected@file@percent }
\citation{mukherjee2017corporate,glaeser2022proximity}
\citation{Li2021}
\citation{he2022}
\citation{williams2021real}
\citation{wilson2009beggar,chen2021notching}
\@writefile{toc}{\contentsline {paragraph}{The Role of ``All Parties'' and ``All Taxes'' in Innovation Investment}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Open Questions}{24}{section*.12}\protected@file@percent }
\citation{kim2021innovation}
\citation{wilson2009beggar}
\citation{jacob2022review}
\citation{cowx2025174}
\citation{kohreeb}
\citation{hall1967tax}
\citation{Arulampalam2019}
\citation{huizinga2009international}
\citation{blouin2021,Bradley2021}
\citation{Chow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mergers \& Acquisitions}{25}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{section:MA}{{3.1.3}{25}{Mergers \& Acquisitions}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Underpinnings and Overview}{25}{section*.13}\protected@file@percent }
\citation{ayers2004effect,todtenhaupt2020taxing}
\citation{Hanlon2021ceo}
\@writefile{toc}{\contentsline {paragraph}{The Role of Buyers and Sellers}{26}{section*.14}\protected@file@percent }
\citation{blouin2021}
\citation{lynch2019trade}
\@writefile{toc}{\contentsline {paragraph}{Investment Efficiency and Deal Synergies}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade-offs between Financial Reporting Incentives and Cash Tax Savings}{27}{section*.16}\protected@file@percent }
\citation{caballero1999explaining,bloom2007uncertainty,chen2022tax}
\citation{hennessy2020beyond,gallemore2024tax}
\citation{Lester2019}
\citation{millimet2023fixed,breuerdehaan2024using}
\citation{Bai2016}
\citation{romer2010macroeconomic}
\citation{gallemore2024tax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis and Suggestions for Future Research}{28}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{section:synthesisinvestment}{{3.1.4}{28}{Synthesis and Suggestions for Future Research}{subsubsection.3.1.4}{}}
\citation{hanlon_review_2010}
\citation{heath2023reusing}
\citation{blouin2023double}
\citation{richardson2006over}
\citation{kanodia2007real,zang2012evidence}
\citation{zwick2017tax}
\citation{curtis2022capital}
\citation{giroud2019state}
\citation{ljungqvist2018cut}
\citation{suarez2016benefits}
\citation{fuest2018higher}
\citation{giroud2019state}
\citation{fuest2018higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Employment and Taxation}{31}{subsection.3.2}\protected@file@percent }
\newlabel{section:employment}{{3.2}{31}{Employment and Taxation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theoretical Underpinnings and Overview}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:employment_theory}{{3.2.1}{31}{Theoretical Underpinnings and Overview}{subsubsection.3.2.1}{}}
\citation{curtis2022capital}
\citation{Lester2019}
\citation{garrett2021effects,altshulerjc2023}
\citation{harberger1962incidence}
\citation{arulampalam2012direct,suarez2016benefits,fuest2018higher}
\citation{baker2024consumers}
\citation{jacob2023consumers}
\citation{jacob2022pit}
\citation{GuentherSansing2023}
\citation{dyreng2022tax}
\citation{dyreng2022tax}
\citation{dyreng2022tax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evidence on Theoretical Mechanisms}{32}{subsubsection.3.2.2}\protected@file@percent }
\citation{dobridgedpad2023,kennedyetal2024}
\citation{andreani2024ceos}
\citation{brown2008stock,Gaertner2020,Hutchens2022}
\citation{Hutchens2022}
\citation{babenko2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tax Effects on Worker Compensation}{33}{subsubsection.3.2.3}\protected@file@percent }
\citation{lee2021}
\citation{HutchensWotc2023}
\citation{Shevlin2019,standridge2023}
\citation{romer2010macroeconomic,mertens2013dynamic}
\citation{cloyne2023short}
\citation{standridge2023,gomezolbert2023}
\citation{jacob2022review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Outcomes Beyond Employment and Compensation}{34}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Synthesis and Suggestions for Future Research}{34}{subsubsection.3.2.5}\protected@file@percent }
\citation{dobridgedpad2023}
\citation{kennedyetal2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geographical Allocation of Physical Capital and Employment}{35}{subsection.3.3}\protected@file@percent }
\newlabel{section:allocation}{{3.3}{35}{Geographical Allocation of Physical Capital and Employment}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theoretical Underpinnings and Overview}{35}{subsubsection.3.3.1}\protected@file@percent }
\citation{hall1967tax}
\citation{devereux2003evaluating}
\citation{Mutti2019}
\citation{chodorow2023tax}
\citation{slattery2020evaluating}
\citation{devereux1998taxes,feld2003impact,djankov2010effect,feld2011fdi,barrios2012international,Becker2012,giroud2019state}
\citation{foley2007firms,blouin2012us,Graham2010,Ayers2015,DeSimone2019,blouin2012us}
\citation{edwards2016trapped,Hanlon2015repatriation}
\citation{harford2017foreign}
\citation{Harris2018}
\citation{Bird2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Worldwide and Territorial Tax Regimes}{36}{subsubsection.3.3.2}\protected@file@percent }
\citation{Arena2015,Amberger2021,Albertus2022,amberger2023initial}
\citation{liu2020wheredoes}
\citation{liu2020wheredoes}
\citation{Arena2015}
\citation{Amberger2021}
\citation{Williams2018}
\citation{fox2021foreign}
\citation{desimone2024multinational}
\citation{Lester2019}
\citation{glaeser2023tax}
\citation{devito2023corporate}
\citation{hoopes2023africa}
\citation{hall1967tax}
\citation{hayashi1982tobin}
\citation{desai2005foreign,desai2009domestic}
\citation{Ohrn2019Depreciation}
\citation{hoopes2023africa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cross-border Investment and Employment}{37}{subsubsection.3.3.3}\protected@file@percent }
\citation{Merrill2016,evers2015intellectual,alstadsaeter2018patent}
\citation{bradley2015cross,alstadsaeter2018patent,Schwab2021,shehaj2024corporate}
\citation{gaessler2021,schwabandtod}
\citation{chen2023effect}
\citation{Bradley2021}
\citation{bornemann2023effect}
\citation{Bradley2021,chen2023effect}
\citation{haufler2023attracting}
\citation{DeWaegenaere2012}
\citation{giroud2019state}
\citation{Li2022,welsch2023effect}
\citation{aobdia2021}
\citation{slattery2024governor}
\citation{Dongetal2023}
\citation{aobdia2021,Dongetal2023}
\citation{Raghunandan2024}
\citation{huang2022}
\citation{desimone2022taxsubsidy}
\citation{Li2024muni}
\citation{slattery2020evaluating}
\citation{desimone2022taxsubsidy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}State and Local Research}{39}{subsubsection.3.3.4}\protected@file@percent }
\citation{giroud2019state,desimone2022realeffects}
\citation{keenkonrad2013handbook,pikettysaez2013handbook}
\citation{akcigit2022optimal}
\citation{hanlon_review_2010}
\citation{wilde2018perspectives}
\citation{dyrenghanlon2021taxavoidance,jacob2022review,wilde2018perspectives}
\citation{dyreng2023endogeneity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Synthesis and Suggestions for Future Research}{40}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection of Real Activity and Tax Planning}{40}{subsection.3.4}\protected@file@percent }
\newlabel{section:taxavoidancerealeffects}{{3.4}{40}{Intersection of Real Activity and Tax Planning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theoretical Underpinnings and Overview}{40}{subsubsection.3.4.1}\protected@file@percent }
\citation{reineke2023}
\citation{reineke2021transfer}
\citation{dyreng2022tax}
\citation{olbertspengel2023}
\citation{dyreng2009using,Law2022}
\citation{DYRENG2016,dyreng2020strategic}
\citation{olbertspengel2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tax Haven Investment}{41}{subsubsection.3.4.2}\protected@file@percent }
\citation{lewellen2023tax}
\citation{Atwood2019}
\citation{Bennedsen2018}
\citation{Balakrishnan2019}
\citation{Balakrishnan2019}
\citation{Balakrishnan2019}
\citation{wilson2009examination}
\citation{Inger2018}
\citation{bond2012real}
\citation{desai2007theft}
\citation{kim2011corporate}
\citation{dyreng2023endogeneity}
\citation{Blaylock2016}
\citation{Hanlon2009,muller2024investors}
\citation{nesbitt2023reexamination,Bennedsen2018}
\citation{dyrenghanlon2021taxavoidance}
\citation{dyrenghanlon2021taxavoidance}
\citation{Chen2018}
\citation{desimone2016}
\citation{kelley2023just}
\citation{Kohlhase2023}
\citation{blouin2023double,dyreng2023tax,Clausing2020tcja}
\citation{Wilson1993}
\citation{Slemrod1992}
\citation{hines1994fiscal}
\citation{huizinga2008international}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dynamics of Real Activity and Income Shifting}{43}{subsubsection.3.4.3}\protected@file@percent }
\citation{Williams2018,drake2022foreign,desimone2022realeffects}
\citation{drake2022foreign}
\citation{DYRENG2016,Fox2022,chow2023cross}
\citation{desimone2022incomeshiftinginvestment}
\citation{desimone2022incomeshiftinginvestment}
\citation{reineke2021transfer}
\citation{desimone2022incomeshiftinginvestment}
\citation{traini2022aggressive}
\citation{suarez2019unintended}
\citation{Dyreng2015,murphy2023foreign}
\citation{schwab2021thinking,koethenbuerger2019intended,bornemann2023effect}
\citation{hebous2021your,chow2023cross,olbert2023private,dobridge2024ipos}
\citation{chow2023cross}
\citation{dobridge2024ipos}
\citation{olbert2023private}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Income Shifting Mechanisms}{45}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{section:incomeshiftingmechanisms}{{3.4.4}{45}{Income Shifting Mechanisms}{subsubsection.3.4.4}{}}
\citation{blouin2023double}
\citation{blouin2023double}
\citation{blouin2023double,dyreng2023tax}
\citation{gschossmann2024location}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Synthesis and Suggestions for Future Research}{46}{subsubsection.3.4.5}\protected@file@percent }
\citation{Chen2018}
\citation{Huang2020}
\citation{bond2012real,jayaraman2020should}
\citation{Armstrong2015}
\citation{dyreng2023endogeneity}
\citation{rego2003tax,Dyreng2017}
\citation{reineke2023}
\citation{hall1967tax}
\citation{Domar1944}
\citation{goh2016effect,Guenther2017}
\citation{Heitzman2019,Lewellen2021,Donelson2022}
\citation{Dyreng2019}
\citation{hutchens2024tax}
\citation{Langenmayr2018}
\citation{Langenmayr2018}
\citation{Ljungqvist2017,welsch2023}
\citation{glenn2021effect}
\citation{ferguson2023}
\citation{olbert2023}
\citation{hillmann2024effect}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type of Investments and Responses to Disclosure Regulation}{48}{section.4}\protected@file@percent }
\newlabel{section:investment_types}{{4}{48}{Type of Investments and Responses to Disclosure Regulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk-taking and Statutory Tax Rate and Base Rules}{48}{subsection.4.1}\protected@file@percent }
\newlabel{section:risktaking}{{4.1}{48}{Risk-taking and Statutory Tax Rate and Base Rules}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theoretical Underpinnings and Overview}{48}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corporate Taxes and Corporate Risk-Taking}{48}{subsubsection.4.1.2}\protected@file@percent }
\citation{Ljungqvist2017}
\citation{gentry2000,da2011entrepreneurship,Bethmann2018,olbert2023}
\citation{Armstrong2019}
\citation{Yost2018}
\citation{Yost2018}
\citation{glenn2021effect}
\citation{ferguson2023}
\citation{Bethmann2018,buhrle2023value,olbert2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Executives' Individual Taxes and Corporate Risk-Taking}{49}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Synthesis and Suggestions for Future Research}{49}{subsubsection.4.1.4}\protected@file@percent }
\citation{tirole1988theory}
\citation{gaertner2020making}
\citation{Kim2021,Donohoe2022}
\citation{glaeser2023tax}
\citation{Kim2021}
\citation{Donohoe2022}
\citation{glaeser2023tax}
\citation{breuer2021does}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indirect Real Effects: Externalities of Tax Policy through Firms' Responses}{50}{subsection.4.2}\protected@file@percent }
\newlabel{section:externalities}{{4.2}{50}{Indirect Real Effects: Externalities of Tax Policy through Firms' Responses}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theoretical Underpinnings and Overview}{50}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Competitive Effects of Taxation}{50}{subsubsection.4.2.2}\protected@file@percent }
\citation{armstrong2024measuring}
\citation{zimmerman1983taxes,martin2022corporate,gallemore2023does,gaertner2023firmsize}
\citation{GallemoreJacob2020,gallemore2025corporate}
\citation{huber2023estimating,berg2021spillover}
\citation{goldsmith2020bartik,breuer2022bartik}
\citation{Kim2021}
\citation{Fox2022}
\citation{glaeser2023tax}
\citation{armstrong2019strategic}
\citation{Bird2018}
\citation{Bauckloh2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Synthesis and Suggestions for Future Research}{51}{subsubsection.4.2.3}\protected@file@percent }
\citation{bonham2022motivatingesg}
\citation{bonham2022motivatingesg}
\citation{krass2013environmental,acemoglu2016transition}
\citation{shapiro2023macroeconomic}
\citation{stroebel2021you}
\citation{bonham2022motivatingesg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taxes and Sustainability Outcomes}{52}{subsection.4.3}\protected@file@percent }
\newlabel{section:sustainability}{{4.3}{52}{Taxes and Sustainability Outcomes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theoretical Underpinnings and Overview}{52}{subsubsection.4.3.1}\protected@file@percent }
\citation{reuters_tax_transparency_2021}
\citation{hongler2021tax}
\citation{janowak2021t}
\citation{cowan2023esg}
\citation{christensen2021mandatory}
\citation{rajgopal_2020,kaplan2021fixesg,rajgopal_2022}
\citation{roychowdhury2019effects}
\citation{edmans2023end,edmans2024rational}
\citation{rafaty2020carbon}
\citation{metcalf2021carbontheorypractice}
\citation{timilsina2022carbon}
\citation{hahn2024welfare}
\citation{rafaty2020carbon,andersson2019carbon,metcalf2022macroeconomic}
\citation{Leslie2018}
\citation{metcalf2022macroeconomic}
\citation{konradt2021carbon}
\citation{dussaux2020joint}
\citation{kanzig2022unequal}
\citation{aichele2015kyoto}
\citation{naegele2019does}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evidence on the Effects of Environmental Taxes}{54}{subsubsection.4.3.2}\protected@file@percent }
\citation{Martin2014,dussaux2020joint,colmer2024does}
\citation{alonso2024cross}
\citation{stantcheva2024climate}
\citation{martinsson2024effect}
\citation{erbertseder2023effective}
\citation{erbertseder2023effective}
\citation{martinsson2024effect}
\citation{erbertseder2023effective}
\citation{erbertseder2023effective}
\citation{martinsson2024effect}
\citation{metcalf2022macroeconomic,rafaty2020carbon}
\citation{jacobzwerer2022investment}
\citation{Martin2014,dussaux2020joint}
\citation{jacobzwerer2022investment}
\citation{brown2022canenvironmental}
\citation{colmer2024does}
\citation{Yamazaki2022}
\citation{dechezlepretre2022searching,ben2021exporting}
\citation{kanzig2023leakage}
\citation{Hoi2013,lanis2015corporate,AlHadi2022,overesch2022relation,Watson2015}
\citation{Davis2016,Mayberry2021,col2019going}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tax Strategies as an ESG Outcome}{56}{subsubsection.4.3.3}\protected@file@percent }
\citation{Mayberry2021}
\citation{Rauter2020}
\citation{johannesen2016power}
\citation{Rauter2020}
\citation{fiechter2022real}
\citation{fiechter2022real,krueger2023effects}
\citation{abraham2023esg}
\citation{belnap2023effect,BOZANIC2017,Rauter2020,dyreng2016effect}
\citation{asay2024taxboycotts}
\citation{dyreng2022tax,Gallemore2014}
\citation{Hoopes2018}
\citation{bilicka2023tax}
\citation{xia2023qualitative}
\citation{bilicka2023tax}
\citation{Kays2022}
\citation{kim2011strategic,gatti2019grey,abraham2023esg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Tax-related Sustainability Disclosures and Real Effects}{57}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{section:sustainability_disclosures}{{4.3.4}{57}{Tax-related Sustainability Disclosures and Real Effects}{subsubsection.4.3.4}{}}
\citation{kopetzki2023moving}
\citation{kopetzki2023moving}
\citation{hardeck2016taboo}
\citation{reiter2020tax}
\citation{adams2022tax}
\citation{Boer2024}
\citation{leuz2016economics}
\citation{acemoglu2016transition,dimauro2021combatting}
\citation{martinsson2024effect}
\citation{erbertseder2023effective}
\citation{giese2023towards}
\citation{brown2022canenvironmental}
\citation{jacobzwerer2022investment}
\citation{glaeser2024review}
\citation{jacobzwerer2022investment}
\citation{metcalf2022macroeconomic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Synthesis and Implications for Future Research}{59}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{section:greentaxes_synthesis}{{4.3.5}{59}{Synthesis and Implications for Future Research}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trend in the Materiality of Environmental Taxes for U.S. Firms }}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:greentaxes_10ks}{{4}{60}{Trend in the Materiality of Environmental Taxes for U.S. Firms}{figure.caption.17}{}}
\citation{aswani2024carbon}
\citation{wilde2018perspectives}
\citation{levinson2008pollution}
\citation{servaes2013impact,hawn2016mind,lins2017social}
\citation{kim2023analyzing,cohen2023institutional}
\citation{Yost2022}
\citation{li2023retail}
\citation{abraham2023esg}
\citation{gomez2021stakeholders}
\citation{hoopes2022taxdisclosure,olbertspengel2023}
\citation{hoopes2022taxdisclosure}
\citation{abernathy2013schedule,Towery2017,Honaker2017,BOZANIC2017,belnap2023effect,xia2023qualitative}
\citation{roychowdhury2019effects}
\citation{olbertspengel2023}
\citation{kanodia2016real,leuz2016economics,roychowdhury2019effects}
\citation{desimone2022realeffects}
\citation{Joshi2020}
\citation{hugger2024impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real Responses to Tax Disclosure Regulation}{62}{subsection.4.4}\protected@file@percent }
\newlabel{section:disclosureregulation}{{4.4}{62}{Real Responses to Tax Disclosure Regulation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretical Underpinnings and Overview}{62}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}International Tax Disclosure Regulation}{62}{subsubsection.4.4.2}\protected@file@percent }
\citation{joshi2023private}
\citation{Afrin2024}
\citation{joshi2023private}
\citation{Afrin2024}
\citation{jacobwentland2022real,goldman2022fasb,goldman2023noninnovative}
\citation{Yost2023}
\citation{bharath2014going,dobridge2024ipos}
\citation{Towery2017,Robinson2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Evidence from the U.S.}{63}{subsubsection.4.4.3}\protected@file@percent }
\citation{leuz2016economics}
\citation{hasegawa2013effect,Hoopes2018}
\citation{hugger2024impact}
\citation{bernard2018size}
\citation{Andries2017}
\citation{edwards2024third}
\citation{lennox2015tax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Regulatory Avoidance and Real Effects}{64}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Synthesis and Suggestions for Future Research}{64}{subsubsection.4.4.5}\protected@file@percent }
\citation{Bennedsen2018,oDonovan2019value,nesbitt2023reexamination,Li2022,brown2019interplay,eberhartinger2021banks,chow2023cross}
\citation{olbertspengel2023}
\citation{desimone2020fatca,Casi2020}
\citation{belnap2022real,gallemore2025corporate}
\citation{GallemoreJacob2020}
\citation{leuz2016economics,Ayers2015}
\citation{hall1967tax}
\citation{scholeswolfson1992}
\citation{Harris2018,Joshi2020,desimone2022realeffects,gallemore2024tax,belnap2022real}
\citation{breuerdehaan2024using,leuz2022towards}
\citation{armstrong2022causality}
\citation{doerrenbergolbert2025empirical}
\citation{leuz2022towards}
\citation{Bethmann2018}
\citation{reineke2021transfer}
\citation{reineke2023}
\citation{armstrong2022causality}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Discussion}{67}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{5}{67}{Concluding Discussion}{section.5}{}}
\bibdata{References}
